body {
  font: "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100vh;
  display: grid;
  grid-template-rows: 10vmin 1fr;
  grid-template-areas: "nav" "main";
  margin: 0;
  background-color: #65737e;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: #f3eee5;
  font-size: 3vmin;
  color: white;
}

.orders {
  display: flex;
  width: 20vmin;
  height: 6.9vmin;
  align-items: center;
  justify-content: center;
  background-color: red;
  border-radius: 3vmin;
  margin: 3vmin;
}

#create {
  display: flex;
  width: 20vmin;
  height: 6.9vmin;
  align-items: center;
  justify-content: center;
  background-color: gray;
  border-radius: 3vmin;
  border-style:inset;
  margin: 3vmin;
}



#number {
  font-size: 2vmin;
  word-wrap: break-word;
}

#logout {
  margin-left: auto;
}

main {
  font-size: 5vmin;
  height: 80vmin;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

a {
  color: inherit;
  text-decoration: none;
}

#left {
  display: flex;
  align-items: flex-start;
  justify-content: center
}

#middle {

}

#right {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

input {
  height: 2.5vmin;
  font-size: 2vmin;
  width: 12vmin;
}

#phonenum {
  height: 3vmin;
  width: 3vmin;
}

#frame {
  border: ridge;
  height: 30vmin;
  width: 50vmin;
  margin-top:10vmin;
  font-size: 2vmin;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.inputs {
  height: 10vmin;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.labels {
  height: 10vmin;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.cust {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 10vmin;
  width: 35vmin;
}

#custbutton {
  display:flex;
  align-items: center;
  justify-content: center;
}

#formcust {
  display: grid;
  grid-template-rows: 1fr 0.5fr;
}

#div1 {
  margin-top: 2vmin;
  width: 50vmin;
  height: 5vmin;
  display: flex;
  align-items: center;
  justify-content: center;
}

#frame2 {

  width: 50vmin;
  height: 32vmin;
  border-style: ridge;
  margin-top:10vmin;
}

.check {
  height: 2vmin;
  width: 2vmin;
  margin-left: 0;
}

.clabel {
  font-size: 2vmin;
  margin: 0px;
}

#checks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#clabels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1vmin;
  background-color: white;
}

#toppings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 12vmin;
}

#options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 2.5vmin;
}

.drop {
  width: 10vmin;
  height: 3vmin;
  font-size: 2vmin;
}

.c {
  margin: 1vmin;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 20vmin;
}

.top .check {
  margin-right: 10px;
}