#order {

    display: flex;
    width: 20vmin;
    height: 6.9vmin;
    align-items: center;
    justify-content: center;
    background-color: gray;
    border-radius: 3vmin;
    border-style:inset;
    margin: 3vmin;
}

.orders {
    display: flex;
    width: 20vmin;
    height: 6.9vmin;
    align-items: center;
    justify-content: center;
    background-color: red;
    border-radius: 3vmin;
    margin: 3vmin;
}


nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: #f3eee5;
    font-size: 3vmin;
    color: white;
  }

#number {
    font-size: 1.9vmin;
    word-wrap: break-word;
}

#logout {
    margin-left: auto;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

body {
    font: "Lucida Grande", Helvetica, Arial, sans-serif;
    height: 100vh;
    margin: 0;
    background-color: #65737e;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    font-size: 2vmin;
    margin: 0 auto;
}

.orderlist {
    display: flex;
}

#tlist {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#spacing {
    margin-bottom: 2vmin;
}

#middle {
    height: 80vmin;
    overflow: auto;
    width: 33%;
}

#p1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#p2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.section-background {
    width: 33%;
}